# Resources for the NextDateView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
statusMessageLabel.font=\u5b8b\u4f53-Bold-60
#NOI18N
jFormattedTextField_Year.font=\u5b8b\u4f53-Bold-60
jFormattedTextField_Year.text=1582
#NOI18N
jFormattedTextField_Month.font=\u5b8b\u4f53-Bold-60
jFormattedTextField_Month.text=01
#NOI18N
jFormattedTextField_Day.font=\u5b8b\u4f53-Bold-60
jFormattedTextField_Day.text=01
jButton_Nextdate.text=NextDate
#NOI18N
jButton_Nextdate.font=\u5b8b\u4f53-Bold-36
statusWarningLabel.text=
#NOI18N
statusWarningLabel.font=\u5b8b\u4f53-Bold-24
